<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Wing Project — Category Button</title>
  <style>
    body {
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
      margin: 12px;
      color: #eaeaea;
      background: #1e1e1e;
    }
    h2 { margin: 0 0 10px 0; font-size: 16px; }
    .row { margin: 10px 0; }
    label { display: block; font-size: 12px; margin-bottom: 4px; opacity: 0.9; }
    input[type="text"], input[type="number"], select {
      width: 100%;
      box-sizing: border-box;
      padding: 8px;
      border-radius: 8px;
      border: 1px solid #444;
      background: #111;
      color: #eaeaea;
      outline: none;
    }
    input[type="checkbox"] { transform: scale(1.1); }
    .inline {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
    }
    .note {
      margin-top: 12px;
      font-size: 12px;
      opacity: 0.8;
      line-height: 1.35;
    }
    .hr { height:1px; background:#333; margin: 12px 0; }
    .muted { opacity: 0.85; }
    code { background:#000; padding:2px 6px; border-radius:6px; }
  </style>
</head>
<body>
  <h2>Wing Project — Category Button</h2>
  
  <div class="hr"></div>

  <script>
    let websocket = null;
    let uuid = null;
    let actionContext = null;
    let settings = {};

    function sendSettings() {
      if (!websocket || websocket.readyState !== 1) return;
      websocket.send(JSON.stringify({
        event: "setSettings",
        context: actionContext || uuid,
        payload: settings
      }));
    }

    function setDefaultIfMissing(k, v) {
      if (settings[k] === undefined || settings[k] === null || settings[k] === "") settings[k] = v;
    }

    
  // --- UI for Category Button ---
  function qs(id){ return document.getElementById(id); }

  function initUI(){
    setDefaultIfMissing("eosIp", "127.0.0.1");
    setDefaultIfMissing("eosRxPort", 8000);
    setDefaultIfMissing("listenPort", 9000);
    setDefaultIfMissing("categoryId", 3);

    document.body.insertAdjacentHTML("beforeend", `
      <div class="row">
        <label>Category</label>
        <select id="categoryId">
          <option value="1">Intensity</option>
          <option value="2">Focus</option>
          <option value="3">Color</option>
          <option value="4">Shutter</option>
          <option value="5">Image</option>
          <option value="6">Form</option>
        </select>
      </div>

      <div class="row">
        <label>Eos IP</label>
        <input id="eosIp" type="text" placeholder="e.g. 192.168.0.10"/>
      </div>

      <div class="inline">
        <div class="row">
          <label>Eos Rx Port</label>
          <input id="eosRxPort" type="number" min="1" max="65535"/>
        </div>
        <div class="row">
          <label>Listen Port</label>
          <input id="listenPort" type="number" min="1" max="65535"/>
        </div>
      </div>

      <div class="note">
        Το κουμπί κάνει <b>absolute sync</b> σε κατηγορία &amp; σελίδα, με τους χρονισμούς (500ms / 100ms / 200ms / 600ms) όπως στις οδηγίες.
      </div>
    `);

    bindUI();
    refreshUI();
    sendSettings();
  }

  function bindUI(){
    ["categoryId","eosIp","eosRxPort","listenPort"].forEach(id=>{
      qs(id).addEventListener("input", ()=>{
        settings[id] = (id.includes("Port") || id==="categoryId") ? Number(qs(id).value) : qs(id).value;
        sendSettings();
      });
      qs(id).addEventListener("change", ()=>{
        settings[id] = (id.includes("Port") || id==="categoryId") ? Number(qs(id).value) : qs(id).value;
        sendSettings();
      });
    });
  }

  function refreshUI(){
    if(!qs("categoryId")) return;
    qs("categoryId").value = String(settings.categoryId ?? 3);
    qs("eosIp").value = settings.eosIp ?? "";
    qs("eosRxPort").value = settings.eosRxPort ?? 8000;
    qs("listenPort").value = settings.listenPort ?? 9000;
  }


    window.connectElgatoStreamDeckSocket = function (port, inUuid, registerEvent, info, actionInfo) {
      uuid = inUuid;

      try {
        const actionData = JSON.parse(actionInfo);
        actionContext = actionData?.context || actionContext;
        settings = actionData?.payload?.settings || {};
      } catch (e) {
        settings = {};
      }

      websocket = new WebSocket("ws://127.0.0.1:" + port);

      websocket.onopen = function () {
        websocket.send(JSON.stringify({ event: registerEvent, uuid: uuid }));
        websocket.send(JSON.stringify({ event: "getSettings", context: actionContext || uuid }));
        initUI();
      };

      websocket.onmessage = function (evt) {
        const msg = JSON.parse(evt.data);
        if (msg.event === "didReceiveSettings") {
          settings = msg.payload?.settings || settings || {};
          refreshUI();
        }
      };
    }
  </script>
</body>
</html>
