<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Wing Project — Encoder Dial</title>
  <style>
    body {
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
      margin: 12px;
      color: #eaeaea;
      background: #1e1e1e;
    }
    h2 { margin: 0 0 10px 0; font-size: 16px; }
    .row { margin: 10px 0; }
    label { display: block; font-size: 12px; margin-bottom: 4px; opacity: 0.9; }
    input[type="text"], input[type="number"], select {
      width: 100%;
      box-sizing: border-box;
      padding: 8px;
      border-radius: 8px;
      border: 1px solid #444;
      background: #111;
      color: #eaeaea;
      outline: none;
    }
    input[type="checkbox"] { transform: scale(1.1); }
    .inline {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
    }
    .note {
      margin-top: 12px;
      font-size: 12px;
      opacity: 0.8;
      line-height: 1.35;
    }
    .hr { height:1px; background:#333; margin: 12px 0; }
    .muted { opacity: 0.85; }
    code { background:#000; padding:2px 6px; border-radius:6px; }
  </style>
</head>
<body>
  <h2>Wing Project — Encoder Dial</h2>
  
  <div class="hr"></div>

  <script>
    let websocket = null;
    let uuid = null;
    let actionContext = null;
    let settings = {};

    function sendSettings() {
      if (!websocket || websocket.readyState !== 1) return;
      websocket.send(JSON.stringify({
        event: "setSettings",
        context: actionContext || uuid,
        payload: settings
      }));
    }

    function setDefaultIfMissing(k, v) {
      if (settings[k] === undefined || settings[k] === null || settings[k] === "") settings[k] = v;
    }

    
  // --- UI for Encoder Dial ---
  function qs(id){ return document.getElementById(id); }

  function initUI(){
    setDefaultIfMissing("eosIp", "127.0.0.1");
    setDefaultIfMissing("eosRxPort", 8000);
    setDefaultIfMissing("listenPort", 9000);
    setDefaultIfMissing("encoderSlot", 1);
    setDefaultIfMissing("sendMode", "coarse");
    setDefaultIfMissing("ticksMultiplier", 1);
    setDefaultIfMissing("pressEnabled", true);
    setDefaultIfMissing("rotateEnabled", true);

    document.body.insertAdjacentHTML("beforeend", `
      <div class="row">
        <label>Eos IP</label>
        <input id="eosIp" type="text" placeholder="e.g. 192.168.0.10"/>
      </div>

      <div class="inline">
        <div class="row">
          <label>Eos Rx Port</label>
          <input id="eosRxPort" type="number" min="1" max="65535"/>
        </div>
        <div class="row">
          <label>Listen Port</label>
          <input id="listenPort" type="number" min="1" max="65535"/>
        </div>
      </div>

      <div class="inline">
        <div class="row">
          <label>Encoder Slot (1–4)</label>
          <select id="encoderSlot">
            <option value="1">Encoder 1</option>
            <option value="2">Encoder 2</option>
            <option value="3">Encoder 3</option>
            <option value="4">Encoder 4</option>
          </select>
        </div>

        <div class="row">
          <label>Mode</label>
          <select id="sendMode">
            <option value="coarse">Coarse</option>
            <option value="fine">Fine</option>
          </select>
        </div>
      </div>

      <div class="row">
        <label>Ticks multiplier</label>
        <input id="ticksMultiplier" type="number" min="1" max="50"/>
      </div>

      <div class="inline">
        <div class="row">
          <label class="muted"><input id="pressEnabled" type="checkbox"/> Enable Press (/eos/key/Encoder_1..4)</label>
        </div>
        <div class="row">
          <label class="muted"><input id="rotateEnabled" type="checkbox"/> Enable Rotate (wheel ticks)</label>
        </div>
      </div>

      <div class="note">
        Σημείωση: Για να δουλέψει σωστά το status/ping και τα <code>/eos/out/active/wheel/#</code>, η Eos πρέπει να στέλνει OSC προς το Listen Port.
      </div>
    `);

    bindUI();
    refreshUI();
    sendSettings();
  }

  function bindUI(){
    const ids = ["eosIp","eosRxPort","listenPort","encoderSlot","sendMode","ticksMultiplier"];
    ids.forEach(id=>{
      qs(id).addEventListener("input", ()=>{
        settings[id] = (id.includes("Port") || id==="encoderSlot" || id==="ticksMultiplier") ? Number(qs(id).value) : qs(id).value;
        sendSettings();
      });
      qs(id).addEventListener("change", ()=>{
        settings[id] = (id.includes("Port") || id==="encoderSlot" || id==="ticksMultiplier") ? Number(qs(id).value) : qs(id).value;
        sendSettings();
      });
    });

    qs("pressEnabled").addEventListener("change", ()=>{
      settings.pressEnabled = !!qs("pressEnabled").checked;
      sendSettings();
    });

    qs("rotateEnabled").addEventListener("change", ()=>{
      settings.rotateEnabled = !!qs("rotateEnabled").checked;
      sendSettings();
    });
  }

  function refreshUI(){
    if(!qs("eosIp")) return;
    qs("eosIp").value = settings.eosIp ?? "";
    qs("eosRxPort").value = settings.eosRxPort ?? 8000;
    qs("listenPort").value = settings.listenPort ?? 9000;
    qs("encoderSlot").value = String(settings.encoderSlot ?? 1);
    qs("sendMode").value = settings.sendMode === "fine" ? "fine" : "coarse";
    qs("ticksMultiplier").value = settings.ticksMultiplier ?? 1;
    qs("pressEnabled").checked = settings.pressEnabled !== false;
    qs("rotateEnabled").checked = settings.rotateEnabled !== false;
  }


    window.connectElgatoStreamDeckSocket = function (port, inUuid, registerEvent, info, actionInfo) {
      uuid = inUuid;

      try {
        const actionData = JSON.parse(actionInfo);
        actionContext = actionData?.context || actionContext;
        settings = actionData?.payload?.settings || {};
      } catch (e) {
        settings = {};
      }

      websocket = new WebSocket("ws://127.0.0.1:" + port);

      websocket.onopen = function () {
        websocket.send(JSON.stringify({ event: registerEvent, uuid: uuid }));
        websocket.send(JSON.stringify({ event: "getSettings", context: actionContext || uuid }));
        initUI();
      };

      websocket.onmessage = function (evt) {
        const msg = JSON.parse(evt.data);
        if (msg.event === "didReceiveSettings") {
          settings = msg.payload?.settings || settings || {};
          refreshUI();
        }
      };
    }
  </script>
</body>
</html>
