<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Wing Project — Ticks Control</title>
  <style>
    body {
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
      margin: 12px;
      color: #eaeaea;
      background: #1e1e1e;
    }
    h2 { margin: 0 0 10px 0; font-size: 16px; }
    .row { margin: 10px 0; }
    label { display: block; font-size: 12px; margin-bottom: 4px; opacity: 0.9; }
    input[type="number"] {
      width: 100%;
      box-sizing: border-box;
      padding: 8px;
      border-radius: 8px;
      border: 1px solid #444;
      background: #111;
      color: #eaeaea;
      outline: none;
    }
    .note {
      margin-top: 12px;
      font-size: 12px;
      opacity: 0.8;
      line-height: 1.35;
    }
    .hr { height:1px; background:#333; margin: 12px 0; }
    code { background:#000; padding:2px 6px; border-radius:6px; }
  </style>
</head>
<body>
  <h2>Wing Project — Ticks Control</h2>
  <div class="hr"></div>

  <script>
    let websocket = null;
    let uuid = null;
    let actionContext = null;
    let settings = {};

    function sendSettings() {
      if (!websocket || websocket.readyState !== 1) return;
      websocket.send(JSON.stringify({
        event: "setSettings",
        context: actionContext || uuid,
        payload: settings
      }));
    }

    function setDefaultIfMissing(k, v) {
      if (settings[k] === undefined || settings[k] === null || settings[k] === "") settings[k] = v;
    }

    function qs(id){ return document.getElementById(id); }

    function initUI(){
      // Only need listenPort to apply the tick mode/multiplier to the same Eos connection.
      setDefaultIfMissing("listenPort", 9000);

      document.body.insertAdjacentHTML("beforeend", `
        <div class="row">
          <label>Listen Port (same as your dials/categories)</label>
          <input id="listenPort" type="number" min="1" max="65535"/>
        </div>

        <div class="note">
          <b>Tap:</b> cycle <code>x1 → x3 → x6 → x10</code><br/>
          <b>Hold 3s:</b> toggle <code>COARSE ↔ FINE</code> (local, no extra OSC)
        </div>
      `);

      bindUI();
      refreshUI();
      sendSettings();
    }

    function bindUI(){
      qs("listenPort").addEventListener("input", ()=>{
        settings.listenPort = Number(qs("listenPort").value);
        sendSettings();
      });
      qs("listenPort").addEventListener("change", ()=>{
        settings.listenPort = Number(qs("listenPort").value);
        sendSettings();
      });
    }

    function refreshUI(){
      if(!qs("listenPort")) return;
      qs("listenPort").value = settings.listenPort ?? 9000;
    }

    window.connectElgatoStreamDeckSocket = function (port, inUuid, registerEvent, info, actionInfo) {
      uuid = inUuid;

      try {
        const actionData = JSON.parse(actionInfo);
        actionContext = actionData?.context || actionContext;
        settings = actionData?.payload?.settings || {};
      } catch (e) {
        settings = {};
      }

      websocket = new WebSocket("ws://127.0.0.1:" + port);

      websocket.onopen = function () {
        websocket.send(JSON.stringify({ event: registerEvent, uuid: uuid }));
        websocket.send(JSON.stringify({ event: "getSettings", context: actionContext || uuid }));
        initUI();
      };

      websocket.onmessage = function (evt) {
        const msg = JSON.parse(evt.data);
        if (msg.event === "didReceiveSettings") {
          settings = msg.payload?.settings || settings || {};
          refreshUI();
        }
      };
    }
  </script>
</body>
</html>
