{
  "$schema": "https://schemas.elgato.com/streamdeck/plugins/manifest.json",
  "UUID": "wingproject.akp05e",
  "Name": "Wing Project",
  "Version": "2.0.7",
  "Description": "Custom encoder wing for ETC Eos on AKP05E (4 encoder dials + category paging + Encoder Display + online/offline + local coarse/fine + tick multiplier control).",
  "Author": "Animapix",
  "Icon": "imgs/pluginIcon",
  "CodePath": "bin/plugin.js",
  "SDKVersion": 2,
  "Category": "Wing Project",
  "CategoryIcon": "imgs/pluginIcon",
  "Actions": [
    {
      "UUID": "wingproject.akp05e.encoder.dial",
      "Name": "Encoder Dial",
      "Tooltip": "Rotate to control the mapped Eos wheel (coarse/fine). Press sends /eos/key/Encoder_1..4.",
      "Icon": "imgs/knob-action",
      "PropertyInspectorPath": "ui/wing_encoder_dial.html",
      "Controllers": [
        "Knob"
      ],
      "States": [
        {
          "Title": "",
          "Image": "imgs/knob-action",
          "ShowTitle": false,
          "TitleAlignment": "top",
          "FontSize": 12
        }
      ],
      "SupportedInMultiActions": true
    },
    {
      "UUID": "wingproject.akp05e.encoder.category",
      "Name": "Category Button",
      "Tooltip": "Select encoder category and page (absolute sync) + page dots.",
      "Icon": "imgs/quad-action",
      "PropertyInspectorPath": "ui/wing_category_button.html",
      "Controllers": [
        "Keypad"
      ],
      "States": [
        {
          "Title": "",
          "Image": "imgs/quad-action",
          "ShowTitle": false,
          "TitleAlignment": "top",
          "FontSize": 14
        }
      ],
      "SupportedInMultiActions": true
    },
    {
      "UUID": "wingproject.akp05e.encoder.displaytoggle",
      "Name": "Encoder Display",
      "Tooltip": "Status + open Encoder Display in Eos.",
      "Icon": "imgs/dedicated-action",
      "PropertyInspectorPath": "ui/wing_encoder_display_button.html",
      "Controllers": [
        "Keypad"
      ],
      "States": [
        {
          "Title": "",
          "Image": "imgs/dedicated-action",
          "ShowTitle": false,
          "TitleAlignment": "middle",
          "FontSize": 12
        }
      ],
      "SupportedInMultiActions": true
    },
    {
      "UUID": "wingproject.akp05e.encoder.tickscontrol",
      "Name": "Ticks Control",
      "Tooltip": "Local: Tap cycles x1/x3/x6/x10. Hold 3s toggles Coarse/Fine for all encoders.",
      "Icon": "imgs/ticks-action",
      "PropertyInspectorPath": "ui/wing_ticks_button.html",
      "Controllers": [
        "Keypad"
      ],
      "States": [
        {
          "Title": "",
          "Image": "imgs/ticks-action",
          "ShowTitle": false,
          "TitleAlignment": "middle",
          "FontSize": 12
        }
      ],
      "SupportedInMultiActions": true
    }
  ],
  "Software": {
    "MinimumVersion": "2.0"
  },
  "OS": [
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ],
  "Nodejs": {
    "Version": "20"
  }
}